options:
  parameters:
    author: haocheng
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: TDM_FMCW_MIMO_ISAC
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: N_USRP
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 24.0]
    rotation: 0
    state: true
- name: N_rx
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 24.0]
    rotation: 0
    state: true
- name: N_tx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 24.0]
    rotation: 0
    state: true
- name: USRP_frequency
  id: variable
  parameters:
    comment: ''
    value: 4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 16.0]
    rotation: 0
    state: true
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: 125e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 16.0]
    rotation: 0
    state: true
- name: delay_samp
  id: variable_qtgui_range
  parameters:
    comment: 125 MHz -> 187
    gui_hint: 8,0,1,8
    label: TX/RX Sync
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '500'
    value: 187+5
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 444.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 24.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(125e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 24.0]
    rotation: 0
    state: true
- name: FMCW_MIMO_FMCW_MIMO_USRP_0
  id: FMCW_MIMO_FMCW_MIMO_USRP
  parameters:
    N_mboard: N_USRP
    N_rx: N_rx
    N_tx: N_tx
    affinity: ''
    alias: ''
    antenna_rx: '"RX2,RX2"'
    antenna_tx: '"TX/RX,TX/RX"'
    args: '"addr0=192.168.1xx.2, addr1=192.168.1xx.2, master_clock_rate=xxxe6"'
    center_freq: USRP_frequency
    clock_sources: '"external,external"'
    comment: ''
    debug: 'False'
    gain_rx: ''
    gain_tx: ''
    len_key: '"packet_len"'
    lo_offset_rx: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_delay_samps: delay_samp
    samp_rate: samp_rate
    time_sources: '"external,external"'
    timeout_rx: '0.5'
    timeout_tx: '0.5'
    update_period: ''
    wait_rx: '0.01'
    wait_tx: '0.01'
    wire_rx: '""'
    wire_tx: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 256.0]
    rotation: 0
    state: true
- name: FMCW_MIMO_TDM_FMCW_Generator_0
  id: FMCW_MIMO_TDM_FMCW_Generator
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 125e6
    chirp_duration: '0.001'
    comment: ''
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_tx: '4'
    samp_rate: 125e6
    tdm_offset: '0.005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 276.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/haocheng/O-JRC/examples/FMCW_Radar/GNU-Radio-Flowgraph/saved_data/saved_fmcw_io_sample_rx1.dat
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 236.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/haocheng/O-JRC/examples/FMCW_Radar/GNU-Radio-Flowgraph/saved_data/saved_fmcw_io_sample_rx2.dat
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 348.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 96.0]
    rotation: 0
    state: true

connections:
- [FMCW_MIMO_FMCW_MIMO_USRP_0, '0', blocks_file_sink_0, '0']
- [FMCW_MIMO_FMCW_MIMO_USRP_0, '1', blocks_file_sink_0_0, '0']
- [FMCW_MIMO_TDM_FMCW_Generator_0, '0', FMCW_MIMO_FMCW_MIMO_USRP_0, '0']
- [FMCW_MIMO_TDM_FMCW_Generator_0, '1', FMCW_MIMO_FMCW_MIMO_USRP_0, '1']
- [FMCW_MIMO_TDM_FMCW_Generator_0, '2', FMCW_MIMO_FMCW_MIMO_USRP_0, '2']
- [FMCW_MIMO_TDM_FMCW_Generator_0, '3', FMCW_MIMO_FMCW_MIMO_USRP_0, '3']

metadata:
  file_format: 1
