
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::mimo_ofdm_jrc::fft_peak_detect "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::fft_peak_detect.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::fft_peak_detect's constructor is in a private implementation class. mimo_ofdm_jrc::fft_peak_detect::make is the public interface for creating new instances.

Args:
    samp_rate : 
    interp_factor : 
    threshold : 
    samp_protect : 
    max_freq : 
    cut_max_freq : 
    len_key : "







%feature("docstring") gr::mimo_ofdm_jrc::fft_peak_detect::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::fft_peak_detect.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::fft_peak_detect's constructor is in a private implementation class. mimo_ofdm_jrc::fft_peak_detect::make is the public interface for creating new instances.

Args:
    samp_rate : 
    interp_factor : 
    threshold : 
    samp_protect : 
    max_freq : 
    cut_max_freq : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::frame_detector "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::frame_detector.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::frame_detector's constructor is in a private implementation class. mimo_ofdm_jrc::frame_detector::make is the public interface for creating new instances.

Args:
    fft_len : 
    cp_len : 
    threshold : 
    min_n_peaks : 
    ignore_gap : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::frame_detector::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::frame_detector.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::frame_detector's constructor is in a private implementation class. mimo_ofdm_jrc::frame_detector::make is the public interface for creating new instances.

Args:
    fft_len : 
    cp_len : 
    threshold : 
    min_n_peaks : 
    ignore_gap : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::frame_sync "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::frame_sync.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::frame_sync's constructor is in a private implementation class. mimo_ofdm_jrc::frame_sync::make is the public interface for creating new instances.

Args:
    fft_len : 
    cp_len : 
    sync_length : 
    ltf_seq_time : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::frame_sync::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::frame_sync.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::frame_sync's constructor is in a private implementation class. mimo_ofdm_jrc::frame_sync::make is the public interface for creating new instances.

Args:
    fft_len : 
    cp_len : 
    sync_length : 
    ltf_seq_time : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::gui_heatmap_plot "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::gui_heatmap_plot.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::gui_heatmap_plot's constructor is in a private implementation class. mimo_ofdm_jrc::gui_heatmap_plot::make is the public interface for creating new instances.

Args:
    vlen : 
    interval : 
    xlabel : 
    ylabel : 
    label : 
    axis_x : 
    axis_y : 
    dynamic_range_db : 
    x_axis_ticks : 
    y_axis_ticks : 
    autoscale_z : 
    db_scale : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::gui_heatmap_plot::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::gui_heatmap_plot.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::gui_heatmap_plot's constructor is in a private implementation class. mimo_ofdm_jrc::gui_heatmap_plot::make is the public interface for creating new instances.

Args:
    vlen : 
    interval : 
    xlabel : 
    ylabel : 
    label : 
    axis_x : 
    axis_y : 
    dynamic_range_db : 
    x_axis_ticks : 
    y_axis_ticks : 
    autoscale_z : 
    db_scale : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::gui_time_plot "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::gui_time_plot.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::gui_time_plot's constructor is in a private implementation class. mimo_ofdm_jrc::gui_time_plot::make is the public interface for creating new instances.

Args:
    interval : 
    y_tag : 
    y_label : 
    y_axis_limits : 
    time_window : 
    title_label : "

%feature("docstring") gr::mimo_ofdm_jrc::gui_time_plot::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::gui_time_plot.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::gui_time_plot's constructor is in a private implementation class. mimo_ofdm_jrc::gui_time_plot::make is the public interface for creating new instances.

Args:
    interval : 
    y_tag : 
    y_label : 
    y_axis_limits : 
    time_window : 
    title_label : "

%feature("docstring") gr::mimo_ofdm_jrc::matrix_transpose "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::matrix_transpose.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::matrix_transpose's constructor is in a private implementation class. mimo_ofdm_jrc::matrix_transpose::make is the public interface for creating new instances.

Args:
    input_len : 
    output_len : 
    interp_factor : 
    debug : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::matrix_transpose::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::matrix_transpose.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::matrix_transpose's constructor is in a private implementation class. mimo_ofdm_jrc::matrix_transpose::make is the public interface for creating new instances.

Args:
    input_len : 
    output_len : 
    interp_factor : 
    debug : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::mimo_ofdm_equalizer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_ofdm_equalizer.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_ofdm_equalizer's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_ofdm_equalizer::make is the public interface for creating new instances.

Args:
    estimator_algo : 
    freq : 
    bw : 
    fft_len : 
    cp_len : 
    data_carriers : 
    pilot_carriers : 
    pilot_symbols : 
    long_seq : 
    mapped_ltf_symbols : 
    n_mimo_ltf : 
    chan_est_file : 
    comm_log_file : 
    stats_record : 
    debug : "









%feature("docstring") gr::mimo_ofdm_jrc::mimo_ofdm_equalizer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_ofdm_equalizer.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_ofdm_equalizer's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_ofdm_equalizer::make is the public interface for creating new instances.

Args:
    estimator_algo : 
    freq : 
    bw : 
    fft_len : 
    cp_len : 
    data_carriers : 
    pilot_carriers : 
    pilot_symbols : 
    long_seq : 
    mapped_ltf_symbols : 
    n_mimo_ltf : 
    chan_est_file : 
    comm_log_file : 
    stats_record : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::mimo_ofdm_radar "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_ofdm_radar.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_ofdm_radar's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_ofdm_radar::make is the public interface for creating new instances.

Args:
    fft_len : 
    N_tx : 
    N_rx : 
    N_sym : 
    N_pre : 
    background_removal : 
    background_recording : 
    record_len : 
    interp_factor : 
    enable_tx_interleave : 
    radar_chan_file : 
    len_tag_key : 
    debug : "





%feature("docstring") gr::mimo_ofdm_jrc::mimo_ofdm_radar::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_ofdm_radar.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_ofdm_radar's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_ofdm_radar::make is the public interface for creating new instances.

Args:
    fft_len : 
    N_tx : 
    N_rx : 
    N_sym : 
    N_pre : 
    background_removal : 
    background_recording : 
    record_len : 
    interp_factor : 
    enable_tx_interleave : 
    radar_chan_file : 
    len_tag_key : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::mimo_precoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_precoder.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_precoder's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_precoder::make is the public interface for creating new instances.

Args:
    fft_len : 
    N_tx : 
    N_ss : 
    data_carriers : 
    pilot_carriers : 
    pilot_symbols : 
    sync_words : 
    mapped_ltf_symbols : 
    chan_est_file : 
    chan_est_smoothing : 
    radar_log_file : 
    radar_aided : 
    phased_steering : 
    use_radar_streams : 
    len_tag_key : 
    debug : "









%feature("docstring") gr::mimo_ofdm_jrc::mimo_precoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_precoder.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_precoder's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_precoder::make is the public interface for creating new instances.

Args:
    fft_len : 
    N_tx : 
    N_ss : 
    data_carriers : 
    pilot_carriers : 
    pilot_symbols : 
    sync_words : 
    mapped_ltf_symbols : 
    chan_est_file : 
    chan_est_smoothing : 
    radar_log_file : 
    radar_aided : 
    phased_steering : 
    use_radar_streams : 
    len_tag_key : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::mimo_radar_estimator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_radar_estimator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_radar_estimator's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_radar_estimator::make is the public interface for creating new instances.

Args:
    fft_len : 
    N_tx : 
    N_rx : 
    N_ltf : 
    N_sync : 
    P_ltf : 
    ltf_seq : 
    background_removal : 
    background_record : 
    averaging_depth : 
    interp_factor : 
    enable_tx_interleave : 
    len_tag_key : 
    debug : "



%feature("docstring") gr::mimo_ofdm_jrc::mimo_radar_estimator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_radar_estimator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_radar_estimator's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_radar_estimator::make is the public interface for creating new instances.

Args:
    fft_len : 
    N_tx : 
    N_rx : 
    N_ltf : 
    N_sync : 
    P_ltf : 
    ltf_seq : 
    background_removal : 
    background_record : 
    averaging_depth : 
    interp_factor : 
    enable_tx_interleave : 
    len_tag_key : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::mimo_radar_estimator_2 "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_radar_estimator_2.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_radar_estimator_2's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_radar_estimator_2::make is the public interface for creating new instances.

Args:
    fft_len : 
    N_tx : 
    N_rx : 
    N_sym : 
    N_pre : 
    background_removal : 
    background_recording : 
    record_len : 
    interp_factor : 
    enable_tx_interleave : 
    len_tag_key : 
    debug : "



%feature("docstring") gr::mimo_ofdm_jrc::mimo_radar_estimator_2::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::mimo_radar_estimator_2.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::mimo_radar_estimator_2's constructor is in a private implementation class. mimo_ofdm_jrc::mimo_radar_estimator_2::make is the public interface for creating new instances.

Args:
    fft_len : 
    N_tx : 
    N_rx : 
    N_sym : 
    N_pre : 
    background_removal : 
    background_recording : 
    record_len : 
    interp_factor : 
    enable_tx_interleave : 
    len_tag_key : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::moving_avg "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::moving_avg.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::moving_avg's constructor is in a private implementation class. mimo_ofdm_jrc::moving_avg::make is the public interface for creating new instances.

Args:
    length : 
    scale : 
    max_iter : 
    debug : "











%feature("docstring") gr::mimo_ofdm_jrc::moving_avg::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::moving_avg.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::moving_avg's constructor is in a private implementation class. mimo_ofdm_jrc::moving_avg::make is the public interface for creating new instances.

Args:
    length : 
    scale : 
    max_iter : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::NDP_Gen_UDP "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::NDP_Gen_UDP.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::NDP_Gen_UDP's constructor is in a private implementation class. mimo_ofdm_jrc::NDP_Gen_UDP::make is the public interface for creating new instances.

Args:
    host : 
    port : 
    interval : "

%feature("docstring") gr::mimo_ofdm_jrc::NDP_Gen_UDP::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::NDP_Gen_UDP.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::NDP_Gen_UDP's constructor is in a private implementation class. mimo_ofdm_jrc::NDP_Gen_UDP::make is the public interface for creating new instances.

Args:
    host : 
    port : 
    interval : "

%feature("docstring") gr::mimo_ofdm_jrc::NDP_Generator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::NDP_Generator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::NDP_Generator's constructor is in a private implementation class. mimo_ofdm_jrc::NDP_Generator::make is the public interface for creating new instances."

%feature("docstring") gr::mimo_ofdm_jrc::NDP_Generator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::NDP_Generator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::NDP_Generator's constructor is in a private implementation class. mimo_ofdm_jrc::NDP_Generator::make is the public interface for creating new instances."

%feature("docstring") gr::mimo_ofdm_jrc::ofdm_cyclic_prefix_remover "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::ofdm_cyclic_prefix_remover.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::ofdm_cyclic_prefix_remover's constructor is in a private implementation class. mimo_ofdm_jrc::ofdm_cyclic_prefix_remover::make is the public interface for creating new instances.

Args:
    fft_len : 
    cp_len : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::ofdm_cyclic_prefix_remover::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::ofdm_cyclic_prefix_remover.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::ofdm_cyclic_prefix_remover's constructor is in a private implementation class. mimo_ofdm_jrc::ofdm_cyclic_prefix_remover::make is the public interface for creating new instances.

Args:
    fft_len : 
    cp_len : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::ofdm_frame_generator "Create frequency domain OFDM symbols from complex values, add pilots.

This block turns a stream of complex, scalar modulation symbols into vectors which are the input for an IFFT in an OFDM transmitter. It also supports the possibility of placing pilot symbols onto the carriers.


The carriers can be allocated freely, if a carrier is not allocated, it is set to zero. This allows doing OFDMA-style carrier allocations.


Input: A tagged stream of complex scalars. The first item must have a tag containing the number of complex symbols in this frame. Output: A tagged stream of complex vectors of length fft_len. This can directly be connected to an FFT block. Make sure to set this block to 'reverse' for the IFFT. If  is true, the FFT block must activate FFT shifting, otherwise, set shifting to false. If given, sync words are prepended to the output. Note that sync words are prepended verbatim, make sure they are shifted (or not).


Carrier indexes are always such that index 0 is the DC carrier (note: you should not allocate this carrier). The carriers below the DC carrier are either indexed with negative numbers, or with indexes larger than . Index -1 and index  both identify the carrier below the DC carrier.


There are some basic checks in place during initialization which check that the carrier allocation table is valid. However, it is possible to overwrite data symbols with pilot symbols, or provide a carrier allocation that has mismatching pilot symbol positions and -values.


Tags are propagated such that a tag on an incoming complex symbol is mapped to the corresponding OFDM symbol. There is one exception: If a tag is on the first OFDM symbol, it is assumed that this tag should stay there, so it is moved to the front even if a sync word is included (any other tags will never be attached to the sync word). This allows tags to control the transmit timing to pass through in the correct position.

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::ofdm_frame_generator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::ofdm_frame_generator's constructor is in a private implementation class. mimo_ofdm_jrc::ofdm_frame_generator::make is the public interface for creating new instances.

Args:
    fft_len : 
    occupied_carriers : 
    pilot_carriers : 
    pilot_symbols : 
    sync_words : 
    ltf_len : 
    len_tag_key : 
    output_is_shifted : "







%feature("docstring") gr::mimo_ofdm_jrc::ofdm_frame_generator::make "Create frequency domain OFDM symbols from complex values, add pilots.

This block turns a stream of complex, scalar modulation symbols into vectors which are the input for an IFFT in an OFDM transmitter. It also supports the possibility of placing pilot symbols onto the carriers.


The carriers can be allocated freely, if a carrier is not allocated, it is set to zero. This allows doing OFDMA-style carrier allocations.


Input: A tagged stream of complex scalars. The first item must have a tag containing the number of complex symbols in this frame. Output: A tagged stream of complex vectors of length fft_len. This can directly be connected to an FFT block. Make sure to set this block to 'reverse' for the IFFT. If  is true, the FFT block must activate FFT shifting, otherwise, set shifting to false. If given, sync words are prepended to the output. Note that sync words are prepended verbatim, make sure they are shifted (or not).


Carrier indexes are always such that index 0 is the DC carrier (note: you should not allocate this carrier). The carriers below the DC carrier are either indexed with negative numbers, or with indexes larger than . Index -1 and index  both identify the carrier below the DC carrier.


There are some basic checks in place during initialization which check that the carrier allocation table is valid. However, it is possible to overwrite data symbols with pilot symbols, or provide a carrier allocation that has mismatching pilot symbol positions and -values.


Tags are propagated such that a tag on an incoming complex symbol is mapped to the corresponding OFDM symbol. There is one exception: If a tag is on the first OFDM symbol, it is assumed that this tag should stay there, so it is moved to the front even if a sync word is included (any other tags will never be attached to the sync word). This allows tags to control the transmit timing to pass through in the correct position.

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::ofdm_frame_generator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::ofdm_frame_generator's constructor is in a private implementation class. mimo_ofdm_jrc::ofdm_frame_generator::make is the public interface for creating new instances.

Args:
    fft_len : 
    occupied_carriers : 
    pilot_carriers : 
    pilot_symbols : 
    sync_words : 
    ltf_len : 
    len_tag_key : 
    output_is_shifted : "

%feature("docstring") gr::mimo_ofdm_jrc::range_angle_estimator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::range_angle_estimator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::range_angle_estimator's constructor is in a private implementation class. mimo_ofdm_jrc::range_angle_estimator::make is the public interface for creating new instances.

Args:
    vlen : 
    range_bins : 
    angle_bins : 
    noise_discard_range_m : 
    noise_discard_angle_deg : 
    snr_threshold : 
    power_threshold : 
    stats_path : 
    stats_record : 
    len_key : 
    debug : "







%feature("docstring") gr::mimo_ofdm_jrc::range_angle_estimator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::range_angle_estimator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::range_angle_estimator's constructor is in a private implementation class. mimo_ofdm_jrc::range_angle_estimator::make is the public interface for creating new instances.

Args:
    vlen : 
    range_bins : 
    angle_bins : 
    noise_discard_range_m : 
    noise_discard_angle_deg : 
    snr_threshold : 
    power_threshold : 
    stats_path : 
    stats_record : 
    len_key : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::stream_decoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::stream_decoder.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::stream_decoder's constructor is in a private implementation class. mimo_ofdm_jrc::stream_decoder::make is the public interface for creating new instances.

Args:
    n_data_carriers : 
    comm_log_file : 
    stats_record : 
    debug : "



%feature("docstring") gr::mimo_ofdm_jrc::stream_decoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::stream_decoder.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::stream_decoder's constructor is in a private implementation class. mimo_ofdm_jrc::stream_decoder::make is the public interface for creating new instances.

Args:
    n_data_carriers : 
    comm_log_file : 
    stats_record : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::stream_encoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::stream_encoder.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::stream_encoder's constructor is in a private implementation class. mimo_ofdm_jrc::stream_encoder::make is the public interface for creating new instances.

Args:
    mod_encode : 
    data_len : 
    N_ss_radar : 
    debug : "



%feature("docstring") gr::mimo_ofdm_jrc::stream_encoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::stream_encoder.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::stream_encoder's constructor is in a private implementation class. mimo_ofdm_jrc::stream_encoder::make is the public interface for creating new instances.

Args:
    mod_encode : 
    data_len : 
    N_ss_radar : 
    debug : "

%feature("docstring") gr::mimo_ofdm_jrc::sync_mimo_trx "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::sync_mimo_trx.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::sync_mimo_trx's constructor is in a private implementation class. mimo_ofdm_jrc::sync_mimo_trx::make is the public interface for creating new instances.

Args:
    N_mboard : 
    N_tx : 
    N_rx : 
    samp_rate : 
    center_freq : 
    num_delay_samps : 
    debug : 
    update_period : 
    args_tx : 
    wire_tx : 
    clock_source_tx : 
    time_source_tx : 
    antenna_tx : 
    gain_tx : 
    timeout_tx : 
    wait_tx : 
    lo_offset_tx : 
    args_rx : 
    wire_rx : 
    clock_source_rx : 
    time_source_rx : 
    antenna_rx : 
    gain_rx : 
    timeout_rx : 
    wait_rx : 
    lo_offset_rx : 
    len_key : "







%feature("docstring") gr::mimo_ofdm_jrc::sync_mimo_trx::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::sync_mimo_trx.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::sync_mimo_trx's constructor is in a private implementation class. mimo_ofdm_jrc::sync_mimo_trx::make is the public interface for creating new instances.

Args:
    N_mboard : 
    N_tx : 
    N_rx : 
    samp_rate : 
    center_freq : 
    num_delay_samps : 
    debug : 
    update_period : 
    args_tx : 
    wire_tx : 
    clock_source_tx : 
    time_source_tx : 
    antenna_tx : 
    gain_tx : 
    timeout_tx : 
    wait_tx : 
    lo_offset_tx : 
    args_rx : 
    wire_rx : 
    clock_source_rx : 
    time_source_rx : 
    antenna_rx : 
    gain_rx : 
    timeout_rx : 
    wait_rx : 
    lo_offset_rx : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::target_simulator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::target_simulator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::target_simulator's constructor is in a private implementation class. mimo_ofdm_jrc::target_simulator::make is the public interface for creating new instances.

Args:
    range : 
    velocity : 
    rcs : 
    azimuth : 
    position_rx : 
    samp_rate : 
    center_freq : 
    self_coupling_db : 
    rndm_phaseshift : 
    self_coupling : 
    len_key : 
    debug : "



%feature("docstring") gr::mimo_ofdm_jrc::target_simulator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::target_simulator.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::target_simulator's constructor is in a private implementation class. mimo_ofdm_jrc::target_simulator::make is the public interface for creating new instances.

Args:
    range : 
    velocity : 
    rcs : 
    azimuth : 
    position_rx : 
    samp_rate : 
    center_freq : 
    self_coupling_db : 
    rndm_phaseshift : 
    self_coupling : 
    len_key : 
    debug : "

%feature("docstring") gr::blocks::udp_sink "Write stream to an UDP socket.

Constructor Specific Documentation:

UDP Sink Constructor.

Args:
    itemsize : The size (in bytes) of the item datatype
    host : The name or IP address of the receiving host; use NULL or None for no connection
    port : Destination port to connect to on receiving host
    payload_size : UDP payload size by default set to 1472 = (1500 MTU - (8 byte UDP header) - (20 byte IP header))
    eof : Send zero-length packet on disconnect"

%feature("docstring") gr::blocks::udp_sink::payload_size "return the PAYLOAD_SIZE of the socket"

%feature("docstring") gr::blocks::udp_sink::connect "Change the connection to a new destination.

Calls disconnect() to terminate any current connection first."

%feature("docstring") gr::blocks::udp_sink::disconnect "Send zero-length packet (if eof is requested) then stop sending.

Zero-byte packets can be interpreted as EOF by gr_udp_source. Note that disconnect occurs automatically when the sink is destroyed, but not when its top_block stops."

%feature("docstring") gr::blocks::udp_sink::make "Write stream to an UDP socket.

Constructor Specific Documentation:

UDP Sink Constructor.

Args:
    itemsize : The size (in bytes) of the item datatype
    host : The name or IP address of the receiving host; use NULL or None for no connection
    port : Destination port to connect to on receiving host
    payload_size : UDP payload size by default set to 1472 = (1500 MTU - (8 byte UDP header) - (20 byte IP header))
    eof : Send zero-length packet on disconnect"

%feature("docstring") gr::mimo_ofdm_jrc::usrp_mimo_trx "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::usrp_mimo_trx.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::usrp_mimo_trx's constructor is in a private implementation class. mimo_ofdm_jrc::usrp_mimo_trx::make is the public interface for creating new instances.

Args:
    N_mboard : 
    N_tx : 
    N_rx : 
    samp_rate : 
    center_freq : 
    num_delay_samps : 
    debug : 
    update_period : 
    args : 
    clock_sources : 
    time_sources : 
    antenna_tx : 
    gain_tx : 
    timeout_tx : 
    wait_tx : 
    wire_tx : 
    antenna_rx : 
    gain_rx : 
    timeout_rx : 
    wait_rx : 
    lo_offset_rx : 
    wire_rx : 
    len_key : "







%feature("docstring") gr::mimo_ofdm_jrc::usrp_mimo_trx::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::usrp_mimo_trx.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::usrp_mimo_trx's constructor is in a private implementation class. mimo_ofdm_jrc::usrp_mimo_trx::make is the public interface for creating new instances.

Args:
    N_mboard : 
    N_tx : 
    N_rx : 
    samp_rate : 
    center_freq : 
    num_delay_samps : 
    debug : 
    update_period : 
    args : 
    clock_sources : 
    time_sources : 
    antenna_tx : 
    gain_tx : 
    timeout_tx : 
    wait_tx : 
    wire_tx : 
    antenna_rx : 
    gain_rx : 
    timeout_rx : 
    wait_rx : 
    lo_offset_rx : 
    wire_rx : 
    len_key : "

%feature("docstring") gr::mimo_ofdm_jrc::zero_pad "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::zero_pad.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::zero_pad's constructor is in a private implementation class. mimo_ofdm_jrc::zero_pad::make is the public interface for creating new instances.

Args:
    debug : 
    pad_front : 
    pad_tail : "

%feature("docstring") gr::mimo_ofdm_jrc::zero_pad::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of mimo_ofdm_jrc::zero_pad.

To avoid accidental use of raw pointers, mimo_ofdm_jrc::zero_pad's constructor is in a private implementation class. mimo_ofdm_jrc::zero_pad::make is the public interface for creating new instances.

Args:
    debug : 
    pad_front : 
    pad_tail : "